APP_NAME=laravel-api
COMPOSE_PROJECT_NAME=${APP_NAME}

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=${APP_NAME}
DB_USERNAME=${APP_NAME}
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
